{
  "name": "aurelio-atelier",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "node --import tsx scripts/preview.mjs",
    "dev": "cross-env NODE_ENV=development node --import tsx --conditions development server.js",
    "build": "react-router build",
    "start": "cross-env NODE_ENV=production node --import tsx server.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "assets": "node scripts/prepare-assets.mjs",
    "test:integration": "tsx tests/integration.local.ts",
    "test:operations": "tsx tests/account-operations.local.ts",
    "check:production": "node scripts/check-production.mjs",
    "report:bundles": "node scripts/bundle-report.mjs",
    "backup:export": "node scripts/backup.mjs export",
    "backup:restore": "node scripts/backup.mjs restore",
    "test:backup": "node tests/backup.local.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "format": "prettier --write app server server.js tests scripts"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-router/express": "^7.13.0",
    "@react-router/node": "^7.13.0",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "gsap": "^3.14.2",
    "helmet": "^8.1.0",
    "isbot": "^5.1.32",
    "lucide-react": "^0.577.0",
    "mongodb": "^7.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0",
    "sharp": "0.35.4",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "^7.13.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "mongodb-memory-server": "^11.0.1",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
